---Program	./monitor.pl	starts --> Wed Jan 28 11:49:41 2015
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS0.5%/EDTA0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS0.5%/EDTA0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS1.0%/EDTA0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 16C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 18C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 20C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 40C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 42C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 43.5C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 45C
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-15.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-2.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-5.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-10.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-15.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-2.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-5.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACETATE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACRIFLAVINE-10
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACRIFLAVINE-2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMIKACIN-0.05
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMIKACIN-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMIKACIN-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-0.25
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-1.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMPICILLIN-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMPICILLIN-2.0
> ...
1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...


3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
Traceback (most recent call last):
  File "./Ecoli_FVA.py", line 40, in <module>
    fva_max_f = open('./result/' + Condition + '.max', "w")
IOError: [Errno 2] No such file or directory: './result/SDS1.0%/EDTA0.5.max'
5. fba and fva analysis ...
#process 10172 finished!
5. fba and fva analysis ...
5. fba and fva analysis ...
Traceback (most recent call last):
  File "./Ecoli_FVA.py", line 40, in <module>
    fva_max_f = open('./result/' + Condition + '.max', "w")
IOError: [Errno 2] No such file or directory: './result/SDS0.5%/EDTA0.1.max'
5. fba and fva analysis ...
Traceback (most recent call last):
  File "./Ecoli_FVA.py", line 40, in <module>
    fva_max_f = open('./result/' + Condition + '.max', "w")
IOError: [Errno 2] No such file or directory: './result/SDS0.5%/EDTA0.5.max'
#process 10169 finished!
#process 10170 finished!
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
#process 10213 finished!
#process 10217 finished!
#process 10207 finished!
#process 10204 finished!
#process 10202 finished!
#process 10210 finished!
#process 10219 finished!
#process 10193 finished!
#process 10237 finished!
#process 10200 finished!
#process 10184 finished!
#process 10197 finished!
#process 10178 finished!
#process 10226 finished!
#process 10180 finished!
#process 10235 finished!
#process 10182 finished!
#process 10186 finished!
#process 10243 finished!
#process 10176 finished!
#process 10221 finished!
#process 10174 finished!
#process 10190 finished!
#process 10245 finished!
#process 10232 finished!
#process 10240 finished!
#process 10230 finished!
#done!!!
---Program	./monitor.pl	ends  --> Thu Jan 29 01:55:15 2015
