/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-6.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py RIFAMPICIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py RIFAMPICIN-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SPECTINOMYCIN-4.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SPECTINOMYCIN-6.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SPIRAMYCIN-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SPIRAMYCIN-20
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SPIRAMYCIN-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SULFAMETHIZOLE-100
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SULFAMETHIZOLE-200
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SULFAMETHIZOLE-300
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TETRACYCLINE-0.25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TETRACYCLINE-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TETRACYCLINE-0.75
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TETRACYCLINE-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRIMETHOPRIM-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRIMETHOPRIM-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRIMETHOPRIM-0.3
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRIMETHOPRIM-0.4
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRIMETHOPRIM-0.1,SULFAMETHIZOLE-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py UV-12SEC
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py UV-18SEC
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py UV-24SEC
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py UV-6SEC
