/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NH4CL
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHNICKEL-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHNICKEL-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NIGERICIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NIGERICIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NIGERICIN-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NITROFURANTOIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NITROFURANTOIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NITROFURANTOIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NITROFURANTOIN-1.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NITROFURANTOIN-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOREPINEPHRINE-100
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOREPINEPHRINE-1000
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROPIDIUMIODIDE-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROPIDIUMIODIDE-20
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROPIDIUMIODIDE-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PMS-0.02
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PMS-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PMS-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PARAQUAT-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PARAQUAT-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PARAQUAT-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PARAQUAT-18.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PARAQUAT-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PEROXIDE-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PEROXIDE-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PEROXIDE-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PEROXIDE-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PHLEOMYCIN-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PHLEOMYCIN-0.5
