SLURM_CHECKPOINT_IMAGE_DIR=/data/snapdragon/xux/Projects/Ecoli_FBA/Ecoli2011/fva
SLURM_CLUSTER_NAME=cbrc
SLURM_CPUS_ON_NODE=30
SLURM_CPUS_PER_TASK=30
SLURM_DISTRIBUTION=cyclic
SLURMD_NODENAME=db801-12-1
SLURM_GTIDS=0
SLURM_JOB_CPUS_PER_NODE=30
SLURM_JOB_ID=3334355
SLURM_JOBID=3334355
SLURM_JOB_NAME=bash
SLURM_JOB_NUM_NODES=1
SLURM_JOB_PARTITION=dragon-default
SLURM_JOB_UID=129052
SLURM_JOB_USER=xux
SLURM_LAUNCH_NODE_IPADDR=192.168.15.249
SLURM_LOCALID=0
SLURM_NNODES=1
SLURM_NODEID=0
SLURM_NODELIST=db801-12-1
SLURM_NPROCS=1
SLURM_NTASKS=1
SLURM_PRIO_PROCESS=0
SLURM_PROCID=0
SLURM_ROOT=/cbrc/slurm/current
SLURM_SRUN_COMM_HOST=192.168.15.249
SLURM_SRUN_COMM_PORT=42250
SLURM_STEP_ID=0
SLURM_STEPID=0
SLURM_STEP_LAUNCHER_PORT=42250
SLURM_STEP_NODELIST=db801-12-1
SLURM_STEP_NUM_NODES=1
SLURM_STEP_NUM_TASKS=1
SLURM_STEP_TASKS_PER_NODE=1
SLURM_SUBMIT_DIR=/data/snapdragon/xux/Projects/Ecoli_FBA/Ecoli2011/fva
SLURM_SUBMIT_HOST=dlogin-00
SLURM_TASK_PID=10702
SLURM_TASKS_PER_NODE=1
SLURM_TOPOLOGY_ADDR=cbrc-private-core....qlogic.dc801-12.db801-12-1
SLURM_TOPOLOGY_ADDR_PATTERN=switch.switch.switch.switch.switch.switch.node

My hostname is: db801-12-1

