/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py THEOPHYLLINE-100
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py THIOLACTOMYCIN-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py THIOLACTOMYCIN-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py THIOLACTOMYCIN-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TOBRAMYCIN-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TOBRAMYCIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TOBRAMYCIN-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TOBRAMYCIN-0.4
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRICLOSAN-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRITONX-0.01%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRITONX-0.03%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TRITONX-0.2%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TUNICAMYCIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TUNICAMYCIN-3.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TUNICAMYCIN-7.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py VANCOMYCIN-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py VANCOMYCIN-20
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py VANCOMYCIN-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py VERAPAMIL-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py VERAPAMIL-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py VERAPAMIL-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZTREONAM-0.02
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZTREONAM-0.04
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BACITRACIN-100
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BACITRACIN-200
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BACITRACIN-300
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CARBENICILLIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CARBENICILLIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CARBENICILLIN-1.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFSULODIN-6.0,MECILLINAM-0.03
