---Program	./monitor.pl	starts --> Thu Jan 29 15:04:15 2015
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-20
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-50
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py N-ACETYLGLUCOSAMINE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUFOSFOMYCIN-0.05
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUFOSFOMYCIN-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUCOSAMINE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUCOSE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLYCEROL
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-10.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-5.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py INDOLICIDIN-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-1.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py LEVOFLOXACIN-0.002
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MMS-0.05%
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MALTOSE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.03
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.06
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.09
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.12
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py METHOTREXATE-1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py METHOTREXATE-25
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MITOMYCINC-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-0.5
> ...
1. read sbml model ...
1. read sbml model ...
1. read sbml model ...
1. read sbml model ...




1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
#process 13743 finished!
#process 13701 finished!
#process 13739 finished!
#process 13769 finished!
#process 13707 finished!
#process 13699 finished!
#process 13763 finished!
#process 13710 finished!
#process 13709 finished!
#process 13697 finished!
#process 13695 finished!
#process 13747 finished!
#process 13726 finished!
#process 13694 finished!
#process 13750 finished!
#process 13762 finished!
#process 13728 finished!
#process 13760 finished!
#process 13721 finished!
#process 13758 finished!
#process 13753 finished!
#process 13703 finished!
#process 13705 finished!
#process 13734 finished!
#process 13718 finished!
#process 13731 finished!
#process 13756 finished!
#process 13716 finished!
#process 13712 finished!
#process 13732 finished!
#done!!!
---Program	./monitor.pl	ends  --> Fri Jan 30 09:39:17 2015
