---Program	./monitor.pl	starts --> Thu Jan 22 16:11:26 2015
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-20
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-50
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py N-ACETYLGLUCOSAMINE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUFOSFOMYCIN-0.05
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUFOSFOMYCIN-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUCOSAMINE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUCOSE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLYCEROL
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-10.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py INDOLICIDIN-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-5.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-1.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py LEVOFLOXACIN-0.002
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MMS-0.05%
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.03
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MALTOSE
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.06
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.09
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.12
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py METHOTREXATE-1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py METHOTREXATE-25
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-0.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MITOMYCINC-0.1
> ...
1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
#process 17658 finished!
#process 17727 finished!
#process 17698 finished!
#process 17702 finished!
#process 17664 finished!
#process 17652 finished!
#process 17656 finished!
#process 17722 finished!
#process 17654 finished!
#process 17668 finished!
#process 17725 finished!
#process 17666 finished!
#process 17706 finished!
#process 17710 finished!
#process 17704 finished!
#process 17717 finished!
#process 17690 finished!
#process 17676 finished!
#process 17715 finished!
#process 17651 finished!
#process 17687 finished!
#process 17660 finished!
#process 17662 finished!
#process 17684 finished!
#process 17674 finished!
#process 17712 finished!
#process 17680 finished!
#process 17696 finished!
#process 17672 finished!
#process 17693 finished!
#done!!!
---Program	./monitor.pl	ends  --> Fri Jan 23 10:35:03 2015
