/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMPICILLIN-4.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMPICILLIN-8.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ANAEROBIC
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZIDOTHYMIDINE-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZIDOTHYMIDINE-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZIDOTHYMIDINE-2.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZITHROMYCIN-0.02
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZITHROMYCIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AZITHROMYCIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BENZALKONIUM-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BENZALKONIUM-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BENZALKONIUM-25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BICYCLOMYCIN-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BICYCLOMYCIN-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BILE-0.1%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BILE-0.5%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BILE-1.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BILE-2.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BLEOMYCIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BLEOMYCIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BLEOMYCIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py BLEOMYCIN-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CCCP-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CCCP-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CCCP-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHIR090-0.02
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHIR090-0.025
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHIR090-0.04
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHIR090-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHIR090-0.075
