/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFACLOR-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFACLOR-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFACLOR-3.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFTAZIDIME-0.025
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFTAZIDIME-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFTAZIDIME-0.075
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLORAMPHENICOL-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLORAMPHENICOL-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLORAMPHENICOL-1.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLORAMPHENICOL-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CIPROFLOXACIN-0.004
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CIPROFLOXACIN-0.006
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CIPROFLOXACIN-0.008
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CYCLOSERINED-16
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXYCYCLINE-0.25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXYCYCLINE-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXYCYCLINE-0.75
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXYCYCLINE-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGTA-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGTA-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGTA-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGTA-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHANOL-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHANOL-4.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHANOL-6.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GENTAMICIN-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GENTAMICIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHFE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py LOWFE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-150
