/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOBALT-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOBALT-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOPPER-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOPPER-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOPPER-4.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DEOXYCHOLATE-0.1%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DEOXYCHOLATE-0.5%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DEOXYCHOLATE-2.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DIBUCAINE-0.4
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DIBUCAINE-0.8
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DIBUCAINE-1.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXORUBICIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXORUBICIN-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EDTA-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EDTA-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EDTA-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGCG-20
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGCG-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGCG-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EPINEPHRINE-1000
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EPINEPHRINE-250
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EPINEPHRINE-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHIDIUMBROMIDE-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHIDIUMBROMIDE-2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHIDIUMBROMIDE-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FOSFOMYCIN-1.0
