/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-300
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-450
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-600
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-1.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NORFLOXACIN-0.01
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NORFLOXACIN-0.02
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NORFLOXACIN-0.04
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-12
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-30
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-4
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-6
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-8
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py OXACILLIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py OXACILLIN-40.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py OXACILLIN-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH4
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH4.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH6
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH8
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH9
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH9.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-4.0
