/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFOXITIN-0.25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFOXITIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFOXITIN-0.75
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFOXITIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CALCOFLUOR
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CECROPINB-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CECROPINB-0.3
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFSULODIN-12.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFSULODIN-18.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFSULODIN-24.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CEFSULODIN-6.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CERULENIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CERULENIN-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CERULENIN-4.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CERULENIN-6.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLOROPROMAZINE-12
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLOROPROMAZINE-24
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLOROPROMAZINE-3
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHLOROPROMAZINE-6
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHOLATE-0.1%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHOLATE-0.5%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHOLATE-1.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CHOLATE-2.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CISPLATIN-100
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CISPLATIN-20
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CISPLATIN-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CLARYTHROMYCIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CLARYTHROMYCIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CLARYTHROMYCIN-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py CLARYTHROMYCIN-5.0
