/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PHLEOMYCIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROCAINE-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROCAINE-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROCAINE-30
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PROCAINE-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PUROMYCIN-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PUROMYCIN-25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PUROMYCIN-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PYOCYANIN-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PYOCYANIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PYOCYANIN-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py RADICICOL-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py RADICICOL-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py RADICICOL-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS-0.5%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS-1.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS-2.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS-3.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS-4.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py STREPTOMYCIN-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py STREPTONIGRIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py STREPTONIGRIN-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py STREPTONIGRIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SUCCINATE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SULFAMONOMETHOXINE-100
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SULFAMONOMETHOXINE-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TAUROCHOLATE-0.1%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TAUROCHOLATE-0.5%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py TAUROCHOLATE-1.0%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py THEOPHYLLINE-10
