---Program	./monitor.pl	starts --> Thu Jan 22 16:11:19 2015
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOBALT-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOBALT-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOPPER-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOPPER-2.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HIGHCOPPER-4.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DEOXYCHOLATE-0.1%
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DEOXYCHOLATE-0.5%
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DEOXYCHOLATE-2.0%
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DIBUCAINE-0.4
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DIBUCAINE-0.8
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DIBUCAINE-1.2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXORUBICIN-10.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EDTA-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py DOXORUBICIN-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EDTA-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EDTA-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGCG-20
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGCG-5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EGCG-50
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EPINEPHRINE-1000
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EPINEPHRINE-250
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py EPINEPHRINE-50
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-0.1
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-10.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ERYTHROMYCIN-5.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHIDIUMBROMIDE-10
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHIDIUMBROMIDE-2
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ETHIDIUMBROMIDE-50
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FOSFOMYCIN-1.0
> ...
1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...
2. Modify module to suit BW25113 and culture ...


3. Knockout gene to reactions ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...
2. Modify module to suit BW25113 and culture ...


3. Knockout gene to reactions ...
3. Knockout gene to reactions ...


2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...5. fba and fva analysis ...

5. fba and fva analysis ...
5. fba and fva analysis ...5. fba and fva analysis ...

5. fba and fva analysis ...5. fba and fva analysis ...

5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
#process 46243 finished!
#process 46246 finished!
#process 46185 finished!
#process 46202 finished!
#process 46249 finished!
#process 46187 finished!
#process 46183 finished!
#process 46195 finished!
#process 46231 finished!
#process 46197 finished!
#process 46191 finished!
#process 46236 finished!
#process 46240 finished!
#process 46220 finished!
#process 46189 finished!
#process 46234 finished!
#process 46216 finished!
#process 46193 finished!
#process 46181 finished!
#process 46178 finished!
#process 46223 finished!
#process 46211 finished!
#process 46228 finished!
#process 46214 finished!
#process 46253 finished!
#process 46224 finished!
#process 46208 finished!
#process 46204 finished!
#process 46179 finished!
#process 46200 finished!
#done!!!
---Program	./monitor.pl	ends  --> Fri Jan 23 04:13:54 2015
