---Program	./monitor.pl	starts --> Wed Jan 28 11:50:57 2015
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-300
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-450
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NACL-600
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-1.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NALIDIXICACID-2.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NORFLOXACIN-0.01
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NORFLOXACIN-0.02
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NORFLOXACIN-0.04
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-10
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-12
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-30
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-4
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-6
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py NOVOBIOCIN-8
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py OXACILLIN-0.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py OXACILLIN-40.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py OXACILLIN-5.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH10
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH4
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH4.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH6
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH8
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH9
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py PH9.5
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-1.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-2.0
> ...
#calling </cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py POLYMYXINB-4.0
> ...
1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...
1. read sbml model ...


1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

1. read sbml model ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
2. Modify module to suit BW25113 and culture ...

3. Knockout gene to reactions ...

5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
4. read growth rate file ...
4. read growth rate file ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
5. fba and fva analysis ...
#process 49292 finished!
#process 49346 finished!
#process 49358 finished!
#process 49342 finished!
#process 49312 finished!
#process 49308 finished!
#process 49364 finished!
#process 49287 finished!
#process 49330 finished!
#process 49290 finished!
#process 49325 finished!
#process 49320 finished!
#process 49297 finished!
#process 49315 finished!
#process 49304 finished!
#process 49300 finished!
#process 49288 finished!
#process 49323 finished!
#process 49333 finished!
#process 49335 finished!
#process 49337 finished!
#process 49350 finished!
#process 49293 finished!
#process 49295 finished!
#process 49356 finished!
#process 49302 finished!
#process 49352 finished!
#process 49370 finished!
#process 49367 finished!
#process 49361 finished!
#done!!!
---Program	./monitor.pl	ends  --> Fri Jan 30 15:24:34 2015
