/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-20
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py FUSIDICACID-50
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py N-ACETYLGLUCOSAMINE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUFOSFOMYCIN-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUFOSFOMYCIN-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUCOSAMINE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLUCOSE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py GLYCEROL
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py HYDROXYUREA-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py INDOLICIDIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ISONIAZID-1.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py LEVOFLOXACIN-0.002
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MMS-0.05%
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MALTOSE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.03
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.06
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.09
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MECILLINAM-0.12
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py METHOTREXATE-1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py METHOTREXATE-25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MINOCYCLINE-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py MITOMYCINC-0.1
