/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS0.5%/EDTA0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS0.5%/EDTA0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py SDS1.0%/EDTA0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 16C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 18C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 20C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 40C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 42C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 43.5C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py 45C
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-15.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-2.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py A22-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-10.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-15.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-2.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACTINOMYCIND-5.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACETATE
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACRIFLAVINE-10
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py ACRIFLAVINE-2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMIKACIN-0.05
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMIKACIN-0.1
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMIKACIN-0.2
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-0.25
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-0.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMOXICILLIN-1.5
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMPICILLIN-1.0
/cbrc/software/anaconda/v2.1.0.app/bin/python ./Ecoli_FVA.py AMPICILLIN-2.0
