SDS0.5%/EDTA0.1
SDS0.5%/EDTA0.5
SDS1.0%/EDTA0.5
16C
18C
20C
40C
42C
43.5C
45C
A22-0.5
A22-15.0
A22-2.0
A22-5.0
ACTINOMYCIND-10.0
ACTINOMYCIND-15.0
ACTINOMYCIND-2.5
ACTINOMYCIND-5.0
ACETATE
ACRIFLAVINE-10
ACRIFLAVINE-2
AMIKACIN-0.05
AMIKACIN-0.1
AMIKACIN-0.2
AMOXICILLIN-0.25
AMOXICILLIN-0.5
AMOXICILLIN-1.0
AMOXICILLIN-1.5
AMPICILLIN-1.0
AMPICILLIN-2.0
AMPICILLIN-4.0
AMPICILLIN-8.0
ANAEROBIC
AZIDOTHYMIDINE-0.5
AZIDOTHYMIDINE-1.0
AZIDOTHYMIDINE-2.5
AZITHROMYCIN-0.02
AZITHROMYCIN-0.1
AZITHROMYCIN-1.0
BENZALKONIUM-1
BENZALKONIUM-10
BENZALKONIUM-25
BICYCLOMYCIN-1
BICYCLOMYCIN-10
BILE-0.1%
BILE-0.5%
BILE-1.0%
BILE-2.0%
BLEOMYCIN-0.1
BLEOMYCIN-0.5
BLEOMYCIN-1.0
BLEOMYCIN-2.0
CCCP-0.1
CCCP-0.5
CCCP-2.0
CHIR090-0.02
CHIR090-0.025
CHIR090-0.04
CHIR090-0.05
CHIR090-0.075
CEFOXITIN-0.25
CEFOXITIN-0.5
CEFOXITIN-0.75
CEFOXITIN-1.0
CALCOFLUOR
CECROPINB-0.1
CECROPINB-0.3
CEFSULODIN-12.0
CEFSULODIN-18.0
CEFSULODIN-24.0
CEFSULODIN-6.0
CERULENIN-1.0
CERULENIN-2.0
CERULENIN-4.0
CERULENIN-6.0
CHLOROPROMAZINE-12
CHLOROPROMAZINE-24
CHLOROPROMAZINE-3
CHLOROPROMAZINE-6
CHOLATE-0.1%
CHOLATE-0.5%
CHOLATE-1.0%
CHOLATE-2.0%
CISPLATIN-100
CISPLATIN-20
CISPLATIN-50
CLARYTHROMYCIN-0.1
CLARYTHROMYCIN-1.0
CLARYTHROMYCIN-10.0
CLARYTHROMYCIN-5.0
HIGHCOBALT-0.1
HIGHCOBALT-0.5
HIGHCOPPER-1.0
HIGHCOPPER-2.0
HIGHCOPPER-4.0
DEOXYCHOLATE-0.1%
DEOXYCHOLATE-0.5%
DEOXYCHOLATE-2.0%
DIBUCAINE-0.4
DIBUCAINE-0.8
DIBUCAINE-1.2
DOXORUBICIN-1.0
DOXORUBICIN-10.0
EDTA-0.1
EDTA-0.5
EDTA-1.0
EGCG-20
EGCG-5
EGCG-50
EPINEPHRINE-1000
EPINEPHRINE-250
EPINEPHRINE-50
ERYTHROMYCIN-0.1
ERYTHROMYCIN-1.0
ERYTHROMYCIN-10.0
ERYTHROMYCIN-5.0
ETHIDIUMBROMIDE-10
ETHIDIUMBROMIDE-2
ETHIDIUMBROMIDE-50
FOSFOMYCIN-1.0
FUSIDICACID-1
FUSIDICACID-20
FUSIDICACID-5
FUSIDICACID-50
N-ACETYLGLUCOSAMINE
GLUFOSFOMYCIN-0.05
GLUFOSFOMYCIN-0.2
GLUCOSAMINE
GLUCOSE
GLYCEROL
HYDROXYUREA-1.0
HYDROXYUREA-10.0
HYDROXYUREA-5.0
INDOLICIDIN-0.1
ISONIAZID-0.2
ISONIAZID-1.0
ISONIAZID-1.5
LEVOFLOXACIN-0.002
MMS-0.05%
MALTOSE
MECILLINAM-0.03
MECILLINAM-0.06
MECILLINAM-0.09
MECILLINAM-0.12
METHOTREXATE-1
METHOTREXATE-25
MINOCYCLINE-0.2
MINOCYCLINE-0.5
MINOCYCLINE-1.0
MITOMYCINC-0.1
NH4CL
HIGHNICKEL-0.1
HIGHNICKEL-1.0
NIGERICIN-0.1
NIGERICIN-1.0
NIGERICIN-5.0
NITROFURANTOIN-0.1
NITROFURANTOIN-0.5
NITROFURANTOIN-1.0
NITROFURANTOIN-1.5
NITROFURANTOIN-2.0
NOREPINEPHRINE-100
NOREPINEPHRINE-1000
PROPIDIUMIODIDE-1
PROPIDIUMIODIDE-20
PROPIDIUMIODIDE-50
PMS-0.02
PMS-0.05
PMS-0.1
PARAQUAT-0.2
PARAQUAT-1.0
PARAQUAT-10.0
PARAQUAT-18.0
PARAQUAT-5.0
PEROXIDE-0.1
PEROXIDE-0.5
PEROXIDE-1.0
PEROXIDE-2.0
PHLEOMYCIN-0.2
PHLEOMYCIN-0.5
PHLEOMYCIN-1.0
PROCAINE-1
PROCAINE-10
PROCAINE-30
PROCAINE-5
PUROMYCIN-1
PUROMYCIN-25
PUROMYCIN-5
PYOCYANIN-0.2
PYOCYANIN-1.0
PYOCYANIN-10.0
RADICICOL-1
RADICICOL-10
RADICICOL-5
SDS-0.5%
SDS-1.0%
SDS-2.0%
SDS-3.0%
SDS-4.0%
STREPTOMYCIN-0.05
STREPTONIGRIN-0.1
STREPTONIGRIN-0.2
STREPTONIGRIN-0.5
SUCCINATE
SULFAMONOMETHOXINE-100
SULFAMONOMETHOXINE-50
TAUROCHOLATE-0.1%
TAUROCHOLATE-0.5%
TAUROCHOLATE-1.0%
THEOPHYLLINE-10
THEOPHYLLINE-100
THIOLACTOMYCIN-1
THIOLACTOMYCIN-5
THIOLACTOMYCIN-50
TOBRAMYCIN-0.05
TOBRAMYCIN-0.1
TOBRAMYCIN-0.2
TOBRAMYCIN-0.4
TRICLOSAN-0.05
TRITONX-0.01%
TRITONX-0.03%
TRITONX-0.2%
TUNICAMYCIN-1.0
TUNICAMYCIN-3.0
TUNICAMYCIN-7.5
VANCOMYCIN-10
VANCOMYCIN-20
VANCOMYCIN-50
VERAPAMIL-0.1
VERAPAMIL-0.5
VERAPAMIL-1.0
AZTREONAM-0.02
AZTREONAM-0.04
BACITRACIN-100
BACITRACIN-200
BACITRACIN-300
CARBENICILLIN-0.5
CARBENICILLIN-1.0
CARBENICILLIN-1.5
CEFSULODIN-6.0,MECILLINAM-0.03
CEFACLOR-1.0
CEFACLOR-2.0
CEFACLOR-3.0
CEFTAZIDIME-0.025
CEFTAZIDIME-0.05
CEFTAZIDIME-0.075
CHLORAMPHENICOL-0.5
CHLORAMPHENICOL-1.0
CHLORAMPHENICOL-1.5
CHLORAMPHENICOL-2.0
CIPROFLOXACIN-0.004
CIPROFLOXACIN-0.006
CIPROFLOXACIN-0.008
CYCLOSERINED-16
DOXYCYCLINE-0.25
DOXYCYCLINE-0.5
DOXYCYCLINE-0.75
DOXYCYCLINE-1.0
EGTA-0.1
EGTA-0.5
EGTA-1.0
EGTA-2.0
ETHANOL-2.0
ETHANOL-4.0
ETHANOL-6.0
GENTAMICIN-0.05
GENTAMICIN-0.1
HIGHFE
LOWFE
NACL-150
NACL-300
NACL-450
NACL-600
NALIDIXICACID-0.5
NALIDIXICACID-1.0
NALIDIXICACID-1.5
NALIDIXICACID-2.0
NORFLOXACIN-0.01
NORFLOXACIN-0.02
NORFLOXACIN-0.04
NOVOBIOCIN-10
NOVOBIOCIN-12
NOVOBIOCIN-30
NOVOBIOCIN-4
NOVOBIOCIN-6
NOVOBIOCIN-8
OXACILLIN-0.5
OXACILLIN-40.0
OXACILLIN-5.0
PH10
PH4
PH4.5
PH5
PH6
PH8
PH9
PH9.5
POLYMYXINB-1.0
POLYMYXINB-2.0
POLYMYXINB-4.0
POLYMYXINB-6.0
RIFAMPICIN-1.0
RIFAMPICIN-2.0
SPECTINOMYCIN-4.0
SPECTINOMYCIN-6.0
SPIRAMYCIN-1
SPIRAMYCIN-20
SPIRAMYCIN-5
SULFAMETHIZOLE-100
SULFAMETHIZOLE-200
SULFAMETHIZOLE-300
TETRACYCLINE-0.25
TETRACYCLINE-0.5
TETRACYCLINE-0.75
TETRACYCLINE-1.0
TRIMETHOPRIM-0.1
TRIMETHOPRIM-0.2
TRIMETHOPRIM-0.3
TRIMETHOPRIM-0.4
TRIMETHOPRIM-0.1,SULFAMETHIZOLE-50
UV-12SEC
UV-18SEC
UV-24SEC
UV-6SEC
