ECK0014-DNAK
ECK0015-DNAJ
ECK0050-APAH
ECK0053-PDXA
ECK0113-ACEE
ECK0114-ACEF
ECK0160-DEGP
ECK0176-C-YAET(R64DEL)-KAN - Allele
ECK0234-YAFO
ECK0272-YAGH
ECK0279-YAGN
ECK0398-ACPH
ECK0404-YAJD
ECK0433-LON
ECK0496-YBBB
ECK0523-SFMA
ECK0590-ENTH
ECK0650-YBEX
ECK0677-YBFP
ECK0681-SPEF
ECK0720-MNGB
ECK0721-CYDA - SPA
ECK0726-TOLQ
ECK0739-NADA
ECK0758-YBHH
ECK0789-YBIB
ECK0794-FIU
ECK0796-RLMF
ECK0798-GLNQ
ECK0840-GRXA
ECK0845-POTF
ECK0849-YBJO
ECK0857-YBJQ
ECK0858-AMID
ECK0888-YCAC
ECK0890-YCAM
ECK0916-YCBB
ECK0917-YCBK
ECK0923-PEPN
ECK0943-YMBA
ECK0944-RMF
ECK0960-YCCK
ECK0963-HYAA
ECK0969-APPC
ECK0970-APPB
ECK0985-TORT
ECK1001-RUTC
ECK1014-PGAA
ECK1020-YCDX
ECK1021-YCDY
ECK1026-CSGD
ECK1027-CSGB
ECK1039-LPXL
ECK1047-PYRC
ECK1062-FLGF
ECK1067-FLGK
ECK1106-COBB
ECK1110-POTC
ECK1126-INTE
ECK1128
ECK1132
ECK1147-IRAM
ECK1169-YCGN
ECK1178-DADX
ECK1211-CHAB
ECK1215-NARL
ECK1216-NARX
ECK1220-NARJ
ECK1221-NARI
ECK1229-RSSA
ECK1235-ADHE
ECK1257-TRPD
ECK1260-YCIV
ECK1271-ACNA
ECK1279-YCIT
ECK1297-PUUE
ECK1321-YCJG
ECK1322-MPAA
ECK1340-DBPA
ECK1341-TTCA
ECK1374-YDBK
ECK1382-FEAB
ECK1389-PAAE
ECK1402-YNBB
ECK1407-YDCF
ECK1411-YDCA
ECK1443-YNCB
ECK1465-YDDK'
ECK1483-DOS
ECK1497-YDES
ECK1519-YNEJ
ECK1553-QUUQ
ECK1555-REM
ECK1556-HOKD
ECK1563-DICC
ECK1607-FUMA
ECK1609-YDGA
ECK1655-YDHB
ECK1697-YDIS
ECK1723-YNIA
ECK1731-CHBG
ECK1751-YNJA
ECK1834-RSMF
ECK1840-YEBY
ECK1853-ZWF
ECK1907-YECA
ECK1952-DSRA
ECK1977-AMN
ECK2086-GATB
ECK2095-YEGX
ECK2145-YEIB
ECK2156-YEIL
ECK2163-SETB
ECK2206-APBE
ECK2212-ATOS
ECK2240-YFAW
ECK2314-PDXB
ECK2327-YFCP
ECK2382-FRYC
ECK2410-PTSH
ECK2416-CYSM
ECK2417-CYSA
ECK2418-CYSW
ECK2419-CYSU
ECK2420-CYSP
ECK2462-NUDK
ECK2523-HSCA
ECK2527-ISCS
ECK2548-GLYA
ECK2580-TRXC
ECK2616-SMPB
ECK2617-SSRA
ECK2735-YGBN
ECK2745-CYSC
ECK2746-CYSN
ECK2747-CYSD
ECK2759-CYSJ
ECK2830-TAS
ECK2849-YGEG
ECK2850-YGEH
ECK2912-ARGP
ECK2972-GLCF
ECK3033-YQIC
ECK3135-YRAM
ECK3149-MTR
ECK3159-RIMP
ECK3248-FIS
ECK3250-YHDU
ECK3279-ZNTR
ECK3332-YHEN
ECK3409-GLPR
ECK3597-CYSE
ECK3620-RFAP
ECK3699-MNME
ECK3734-MNMG
ECK3768-YIFN'
ECK3812-YIGG
ECK3836-FRE
ECK3908-PFKA
ECK3911-TPIA
ECK3914-YIIS
ECK3920-YIIU
ECK3953-OXYR
ECK3955-FABR
ECK4038-ZUR
ECK4077-ALSK - SPA
ECK4120-YJDJ
ECK4167-MIAA
ECK4210-CYSQ
ECK4235-TREB
ECK4260-IDND
ECK4353-YJJB
