ECK0008-TALB
ECK0035-CAIF
ECK0055-D-IMP4213 - Allele
ECK0107-PPDD
ECK0140-YADN
ECK0176-B-YAET(218-9DUPL)-KAN - Allele
ECK0180-LPXA - SPA
ECK0227-DINJ
ECK0323-YAHK
ECK0338-CYNX
ECK0344-MHPA
ECK0345-MHPB
ECK0405-TSX
ECK0415-ISPA - SPA
ECK0514-YBCF
ECK0539-NINE
ECK0601-USPG
ECK0623-LIPB
ECK0651-YBEY
ECK0654-UBIF
ECK0675-SEQA
ECK0700-YBGJ
ECK0804-YBIP
ECK0852-ARTM
ECK0950-SXY
ECK1042-YCEJ
ECK1080-ACPP - SPA
ECK1099-YCFS
ECK1136-YMFR
ECK1263-RLUB
ECK1265-YCIK
ECK1287-SAPC
ECK1323-YMJC'
ECK1348-RACC
ECK1358-YDAV
ECK1445-YNCD
ECK1506-LSRA
ECK1646-NEMA
ECK1672-PYKF
ECK1675-SUFE
ECK1676-SUFS
ECK1716-INFC - SPA
ECK1761-TOPB
ECK1812-SDAA
ECK1815-MANX
ECK1831-YEBR
ECK1843-HOLE
ECK1969-YODA
ECK1990
ECK1991-YEEP'
ECK1995-YEES
ECK2006-YEED
ECK2039-WCAK
ECK2054-WZC
ECK2079-OGRK
ECK2155-RIHB
ECK2166-YEIQ
ECK2177-RSUA
ECK2210-RCSB
ECK2230-YFAH'
ECK2242-YFAY
ECK2268-YFBO
ECK2280-NUOC
ECK2293-YFCD
ECK2305-UBIX
ECK2325-YFCN
ECK2379-FRYA
ECK2507-DER - SPA
ECK2539-HCAD
ECK2596-PHEA
ECK2670-NRDF
ECK2803-GCVA
ECK2818-RECC
ECK2853-YGEK'
ECK2902-UBIH
ECK2940-ENDA
ECK2946-YGGS
ECK2980-YGHT
ECK2985-HYBF
ECK2998-EXBD
ECK3023-CPDA
ECK3026-TOLC
ECK3032-RIBB - SPA
ECK3036-YQIH
ECK3040-YQIK
ECK3048-FOLB
ECK3077-YGJR
ECK3130-YRAH
ECK3156-RBFA
ECK3183-YRBE
ECK3208-YHCF
ECK3252-ACRE
ECK3601-YIBN
ECK3719-PSTA
ECK3722-GLMS - SPA
ECK3731-ATPB
ECK3743-RBSA
ECK3827-UBIE
ECK3988-NUDC
ECK4196-RPSF
ECK4223-YTFQ
ECK4227-FBP
ECK4303-FIMB
ECK4305-FIMA
ECK4328-MDTM
ECK4338-HSDS
ECK4364-RIMI
ECK4379-YTJB
ECK4393-ARCA
ECK4394-YJJY
ECK4410-YDGU
ECK4417-RYFC
