Gene
ECK1847-YEBE
ECK0867-YBJD
ECK3904-CPXA
ECK0880-LRP
ECK4083-RPIB
ECK0149-FHUA
ECK4169-HFLX
ECK2058-ASMA
ECK3206-YHCD
ECK1745-ASTA
ECK0456-ACRB
ECK4316-YJIC
ECK4140-YJEK
ECK4320-YJIG
ECK4395-YJTD
ECK0480-YBAT
ECK4369-YJJU
ECK0484-YBBL
ECK3794-ASLA
ECK3051-TTDA
ECK3353-NIRB
ECK0964-HYAB
ECK3414-GLGP
ECK1802-RND
ECK0726-TOLQ
ECK0727-TOLR
ECK2374-LPXP
ECK2613-SMPA
ECK4079-ALSC
ECK2680-EMRB
ECK1486-GADC
ECK3396-FEOB
ECK2738-PCM
ECK0421-YAJR
ECK2527-ISCS
ECK4203-FKLB
ECK1556-HOKD
ECK5003-RYBD
ECK0155-ERPA - SPA
ECK0180-LPXA - SPA
ECK2937-METK - SPA
ECK0097-B-LPXC(G210S)-KAN - Allele
ECK0095-B-FTSA(R286W)-KAN - Allele
ECK0176-B-YAET(218-9DUPL)-KAN - Allele
ECK2593-B-YFIO-DAS-KAN - DAS
ECK1594-MDTI
ECK0490-YBBP
ECK2283-LRHA
ECK2726-FHLA
ECK0582-FEPG
ECK3734-MNMG
ECK3727-ATPA
ECK3614-RFAZ
ECK1998-YEEV
ECK3729-ATPF
ECK2718-HYCC
ECK3724-ATPC
ECK1819-YEBN
ECK0024-RPST
ECK3725-ATPD
ECK3730-ATPE
ECK4345-TSR
ECK2503-GUAA
ECK3047-BACA
ECK4151-POXA
ECK3731-ATPB
