model = changeRxnBounds (model,'EX_glc(e)',0,'l')
model = changeRxnBounds (model,'EX_phe_L(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_cys_L(e)',0,'l')
model = changeRxnBounds (model,'EX_ile_L(e)',-0.089,'l')
model = changeRxnBounds (model,'EX_ins(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_hxan(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_h2o(e)',-1000,'l')
model = changeRxnBounds (model,'EX_o2(e)',-1000,'l')
model = changeRxnBounds (model,'EX_co2(e)',-1000,'l')
model = changeRxnBounds (model,'EX_nh4(e)',-1000,'l')
model = changeRxnBounds (model,'EX_so4(e)',-1000,'l')
model = changeRxnBounds (model,'EX_ca2(e)',-1000,'l')
model = changeRxnBounds (model,'EX_h(e)',-1000,'l')
model = changeRxnBounds (model,'EX_k(e)',-1000,'l')
model = changeRxnBounds (model,'EX_mg2(e)',-1000,'l')
model = changeRxnBounds (model,'EX_na1(e)',-1000,'l')
model = changeRxnBounds (model,'EX_fe3(e)',-1000,'l')
model = changeRxnBounds (model,'EX_nac(e)',-1000,'l')
model = changeRxnBounds (model,'EX_thym(e)',-1000,'l')
model = changeRxnBounds (model,'EX_ade(e)',-1000,'l')
model = changeRxnBounds (model,'EX_thr_L(e)',-0.288,'l')
model = changeRxnBounds (model,'EX_val_L(e)',-0.071 ,'l')
model = changeRxnBounds (model,'EX_pro_L(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_his_L(e)',-1.642,'l')
model = changeRxnBounds (model,'EX_leu_L(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_ura(e)',-1000,'l')
model = changeRxnBounds (model,'EX_tyr_L(e)',-0.035 ,'l')
model = changeRxnBounds (model,'EX_trp_L(e)',0,'l')
model = changeRxnBounds (model,'EX_met_L(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_ser_L(e)',-1.722,'l')
model = changeRxnBounds (model,'EX_arg_L(e)',-1.17,'l')
model = changeRxnBounds (model,'EX_asp_L(e)',-0.041,'l')
model = changeRxnBounds (model,'EX_lys_L(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_lys_L(e)',-0.1,'l')
model = changeRxnBounds (model,'EX_ala_L(e)',-0.369,'l')
model = changeRxnBounds (model,'EX_zn2(e)',-1000,'l')
model = changeRxnBounds (model,'EX_cd2(e)',-1000,'l')
model = changeRxnBounds (model,'EX_glyc(e)',-0.014,'l')
model = changeRxnBounds (model,'EX_gln_L(e)',-0.445,'l')
model = changeRxnBounds (model,'EX_glu_L(e)',0,'l')
model = changeRxnBounds (model,'EX_leu_L(e)',-0.235,'l')
model = changeRxnBounds (model,'EX_met_D(e)',-0.084,'l')
model = changeRxnBounds (model,'EX_met_L(e)',-0.084,'l')
model = changeRxnBounds (model,'EX_tre(e)',-0.6,'l')
